services:  
  fws:
    secrets:
      - fws_db_username
      - fws_db_password
      - fws_db_url
      - fws_db_name
    build:
      context: .
      dockerfile: Dockerfile
    entrypoint: ""
    volumes:
      - ../..:/workspaces:cached
    # Overrides default command so things don't shut down after the process ends.
    command: sleep infinity
    init: true    
    env_file:
      - .env
    dns:
      # Set the DNS server to be the LocalStack container
      - 192.168.0.20
    networks:
      - ls
secrets:
  fws_db_username:
    file: ${HOME}/.fws-api/.devcontainer/.docker-secrets/fws_db_username
  fws_db_password:
    file: ${HOME}/.fws-api/.devcontainer/.docker-secrets/fws_db_password
  fws_db_url:
    file: ${HOME}/.fws-api/.devcontainer/.docker-secrets/fws_db_url
  fws_db_name:
    file: ${HOME}/.fws-api/.devcontainer/.docker-secrets/fws_db_name
networks:
  ls:
    ipam:
      config:
        # Specify the subnet range for IP address allocation
        - subnet: 192.168.0.0/24
